# BlogSampleCode

./: Hmacsha256.cs  Json-output-camelcase-pascalcase.cs  QueryString.cs  README.md  RemoveElementInArray.cs  Session.cs  StringEncryption.cs
GenericHostLab/: GenericHostLab.sln
GenericHostLab/GenericHostLab/: GenericHostLab.csproj  Program.cs
GenericHostLab/GenericHostLab/Config/: JobScheduler.cs  appsettings.json
GenericHostLab/GenericHostLab/Interface/: IJobService.cs
GenericHostLab/GenericHostLab/Models/: JobDetailOption.cs  Plugin.cs  QuartzOption.cs  Scheduler.cs  ThreadPool.cs
GenericHostLab/GenericHostLab/Quartz/: JobSchedule.cs  SingletonJobFactory.cs  TestJob.cs
GenericHostLab/GenericHostLab/Service/: GenericHostExtensions.cs  QuartzHostedService.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  TimeService.cs
NETCoreWebAPIVersioning/NetCoreWebAPIVersion/: NetCoreWebAPIVersion.sln
NETCoreWebAPIVersioning/NetCoreWebAPIVersion/NetCoreWebAPIVersion/: NetCoreWebAPIVersion.csproj  Program.cs  Startup.cs
NETCoreWebAPIVersioning/NetCoreWebAPIVersion/NetCoreWebAPIVersion/Controllers/: Values2Controller.cs
NETCoreWebAPIVersioning/NetCoreWebAPIVersion/NetCoreWebAPIVersion/Properties/: launchSettings.json
Polly/: PollyConsole.sln
Polly/PollyConsole/: PollyConsole.csproj  Program.cs  Wrap.cs  doRetry.cs  jitter.cs  timeout.cs
YAMLApplicationLab/: YAMLApplicationLab.sln
YAMLApplicationLab/YAMLApplicationLab/: Program.cs  Startup.cs  YAMLApplicationLab.csproj
YAMLApplicationLab/YAMLApplicationLab/Controllers/: ValuesController.cs
benchmarkLab/: benchmarkLab.sln
benchmarkLab/CoreConsole/: Program.cs  benchmarkLab.csproj
