<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="JitterMagic" Version="1.1.3" />
  <PackageReference Include="Polly" Version="7.1.0" />
</ItemGroup>

</Project>
